info face="SWTOR Trajan" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="small1.png"
page id=1 file="small2.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=26     height=82     xoffset=5     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=74   x=26     y=0     width=26     height=82     xoffset=4     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=47   x=52     y=0     width=45     height=69     xoffset=1     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=125   x=97     y=0     width=21     height=69     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=123   x=118     y=0     width=21     height=69     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=93   x=139     y=0     width=18     height=69     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=91   x=157     y=0     width=17     height=69     xoffset=3     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=113   x=174     y=0     width=66     height=68     xoffset=2     yoffset=-3    xadvance=68     page=0  chnl=0 
char id=81   x=240     y=0     width=66     height=68     xoffset=2     yoffset=-3    xadvance=68     page=0  chnl=0 
char id=55   x=306     y=0     width=41     height=67     xoffset=3     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=119   x=347     y=0     width=93     height=67     xoffset=-1     yoffset=-6    xadvance=90     page=0  chnl=0 
char id=87   x=0     y=82     width=93     height=67     xoffset=-1     yoffset=-6    xadvance=90     page=0  chnl=0 
char id=117   x=93     y=82     width=62     height=65     xoffset=0     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=111   x=155     y=82     width=65     height=65     xoffset=0     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=110   x=220     y=82     width=67     height=65     xoffset=0     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=102   x=287     y=82     width=37     height=65     xoffset=7     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=100   x=324     y=82     width=64     height=65     xoffset=0     yoffset=-3    xadvance=66     page=0  chnl=0 
char id=98   x=388     y=82     width=45     height=65     xoffset=3     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=85   x=433     y=82     width=62     height=65     xoffset=0     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=79   x=0     y=149     width=65     height=65     xoffset=0     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=78   x=65     y=149     width=67     height=65     xoffset=0     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=70   x=132     y=149     width=37     height=65     xoffset=6     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=68   x=169     y=149     width=64     height=65     xoffset=0     yoffset=-3    xadvance=66     page=0  chnl=0 
char id=66   x=233     y=149     width=45     height=65     xoffset=4     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=48   x=278     y=149     width=41     height=64     xoffset=4     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=57   x=319     y=149     width=39     height=64     xoffset=4     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=56   x=358     y=149     width=38     height=64     xoffset=5     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=53   x=396     y=149     width=35     height=64     xoffset=4     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=51   x=431     y=149     width=38     height=64     xoffset=4     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=50   x=469     y=149     width=41     height=64     xoffset=3     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=122   x=0     y=214     width=50     height=64     xoffset=3     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=121   x=50     y=214     width=62     height=64     xoffset=-1     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=120   x=112     y=214     width=59     height=64     xoffset=0     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=118   x=171     y=214     width=65     height=64     xoffset=0     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=116   x=236     y=214     width=55     height=64     xoffset=2     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=115   x=291     y=214     width=33     height=64     xoffset=2     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=114   x=324     y=214     width=64     height=64     xoffset=3     yoffset=-3    xadvance=65     page=0  chnl=0 
char id=112   x=388     y=214     width=42     height=64     xoffset=4     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=109   x=0     y=278     width=82     height=64     xoffset=0     yoffset=-3    xadvance=81     page=0  chnl=0 
char id=108   x=82     y=278     width=43     height=64     xoffset=13     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=107   x=125     y=278     width=62     height=64     xoffset=0     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=105   x=187     y=278     width=23     height=64     xoffset=5     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=104   x=210     y=278     width=66     height=64     xoffset=0     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=103   x=276     y=278     width=59     height=64     xoffset=6     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=101   x=335     y=278     width=44     height=64     xoffset=3     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=99   x=379     y=278     width=55     height=64     xoffset=3     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=90   x=434     y=278     width=49     height=64     xoffset=2     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=89   x=0     y=342     width=62     height=64     xoffset=-1     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=88   x=62     y=342     width=59     height=64     xoffset=0     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=86   x=121     y=342     width=65     height=64     xoffset=0     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=84   x=186     y=342     width=55     height=64     xoffset=3     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=83   x=241     y=342     width=33     height=64     xoffset=2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=82   x=274     y=342     width=64     height=64     xoffset=3     yoffset=-3    xadvance=65     page=0  chnl=0 
char id=80   x=338     y=342     width=42     height=64     xoffset=3     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=77   x=380     y=342     width=82     height=64     xoffset=0     yoffset=-3    xadvance=81     page=0  chnl=0 
char id=76   x=462     y=342     width=43     height=64     xoffset=15     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=75   x=0     y=406     width=62     height=64     xoffset=0     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=73   x=62     y=406     width=23     height=64     xoffset=5     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=72   x=85     y=406     width=66     height=64     xoffset=0     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=71   x=151     y=406     width=60     height=64     xoffset=4     yoffset=-3    xadvance=65     page=0  chnl=0 
char id=69   x=211     y=406     width=44     height=64     xoffset=2     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=67   x=255     y=406     width=55     height=64     xoffset=2     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=63   x=310     y=406     width=30     height=63     xoffset=1     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=54   x=340     y=406     width=40     height=63     xoffset=4     yoffset=-2    xadvance=45     page=0  chnl=0 
char id=52   x=380     y=406     width=44     height=63     xoffset=3     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=49   x=424     y=406     width=30     height=63     xoffset=7     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=95   x=454     y=406     width=41     height=6     xoffset=0     yoffset=55    xadvance=40     page=0  chnl=0 
char id=45   x=0     y=470     width=27     height=8     xoffset=7     yoffset=29    xadvance=39     page=0  chnl=0 
char id=46   x=27     y=470     width=10     height=10     xoffset=3     yoffset=51    xadvance=14     page=0  chnl=0 
char id=44   x=37     y=470     width=9     height=18     xoffset=3     yoffset=48    xadvance=12     page=0  chnl=0 
char id=61   x=46     y=470     width=35     height=20     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=97   x=0     y=0     width=60     height=63     xoffset=-1     yoffset=-2    xadvance=58     page=1  chnl=0 
char id=65   x=60     y=0     width=59     height=63     xoffset=0     yoffset=-2    xadvance=59     page=1  chnl=0 
char id=59   x=119     y=0     width=10     height=45     xoffset=3     yoffset=23    xadvance=12     page=1  chnl=0 
char id=58   x=129     y=0     width=10     height=36     xoffset=3     yoffset=17    xadvance=14     page=1  chnl=0 
char id=43   x=139     y=0     width=35     height=35     xoffset=2     yoffset=17    xadvance=38     page=1  chnl=0 
char id=62   x=174     y=0     width=35     height=35     xoffset=1     yoffset=14    xadvance=35     page=1  chnl=0 
char id=60   x=209     y=0     width=35     height=35     xoffset=1     yoffset=14    xadvance=37     page=1  chnl=0 
char id=39   x=244     y=0     width=9     height=21     xoffset=3     yoffset=-5    xadvance=16     page=1  chnl=0 
char id=34   x=253     y=0     width=19     height=21     xoffset=2     yoffset=-4    xadvance=21     page=1  chnl=0 
