info face="OCR-A II" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=100
char id=32   x=5     y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=195   y=60    width=6     height=19    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=43    y=97    width=14    height=9     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=241   y=60    width=14    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=89    y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=104   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=216   y=60    width=14    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=36    y=103   width=6     height=11    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=40   x=187   y=60    width=7     height=19    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=178   y=60    width=8     height=19    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=28    y=87    width=13    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=0     y=107   width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=58    y=96    width=9     height=9     xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=45   x=104   y=95    width=14    height=2     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=17    y=22    width=6     height=4     xoffset=6     yoffset=19    xadvance=18    page=0  chnl=15
char id=47   x=44    y=61    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=0     y=30    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=15    y=27    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=30    y=21    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=45    y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=141   y=60    width=12    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=72    y=60    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=60    y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=75    y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=44    y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=105   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=29    y=103   width=6     height=12    xoffset=6     yoffset=10    xadvance=18    page=0  chnl=15
char id=59   x=231   y=60    width=9     height=17    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=60   x=13    y=90    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=68    y=96    width=14    height=7     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=42    y=81    width=13    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=100   y=60    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=210   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=225   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=240   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=50    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=15    y=47    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=30    y=41    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=195   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=45    y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=60    y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=86    y=60    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=154   y=60    width=11    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=90    y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=105   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=120   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=135   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=150   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=165   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=75    y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=209   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=180   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=165   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=150   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=135   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=120   y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=90    y=20    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=239   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=224   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=194   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=30    y=61    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=164   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=15    y=106   width=13    height=12    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=83    y=95    width=20    height=2     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=97   x=222   y=78    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=149   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=207   y=79    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=134   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=72    y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=128   y=60    width=12    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=74    y=0     width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=59    y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=17    y=0     width=11    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=5     y=0     width=11    height=26    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=180   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=166   y=60    width=11    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=87    y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=102   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=117   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=29    y=0     width=14    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=210   y=40    width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=132   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=147   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=202   y=60    width=13    height=18    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=162   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=177   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=56    y=81    width=15    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=237   y=78    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=225   y=40    width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=192   y=80    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=114   y=60    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=29    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=58    y=60    width=13    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=0     y=70    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=15    y=67    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=119   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=208  x=0     y=90    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=221  x=179   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=240  x=240   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=195   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
